body {
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
    min-width: 100vw;
    max-width: 100vw;
}

.navbar-toggler:focus {
    border: 0 !important;
    box-shadow: none !important;
}

a {
    text-decoration: none;
    color: hsl(0, 0%, 98%);
}

h1 {
    font-size: 3.5em;
    color: hsl(233, 26%, 24%);
}

h2 {
    font-size: 2.5em;
    color: hsl(233, 26%, 24%);
}

h3 {
    font-size: 1.8em;
    color: hsl(233, 26%, 24%);
}

.card-title {
    font-size: 1.5em;
    color: hsl(233, 26%, 24%);
}

.card-text,
.card-subtitle,
p,
.nav-link {
    color: hsl(233, 8%, 62%)
}

.nav-link {
    display: inline-block;
    padding-right: 3%;
    padding-bottom: 3%;
    color: hsl(233, 8%, 62%);
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: linear-gradient(to right,
            hsl(136, 65%, 51%),
            hsl(192, 70%, 51%));
    background-position: 50% 100%;
    background-size: 0% 4px;
    background-repeat: no-repeat;
    transition: all 0.5s linear;
}

.nav-link:hover {
    color: hsl(233, 26%, 24%);
    background-size: 100% 4px;
}

p {
    font-size: 1.3em
}

.intro {
    background-image: url('images/bg-intro-desktop-cropped.svg');
    background-repeat: no-repeat;
    background-size: 138%;
    margin-top: -19em;
    margin-left: 2em;
    background-position: bottom left;
    overflow-x: clip;
    overflow-y: visible;
}


.btn-primary {
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border: none;
}

.btn-primary:hover {
    opacity: 0.6;
}

.card img {
    /* width: 30em; */
    max-width: 100%;
    height: auto;
}


.social svg:hover path {
    fill: hsl(136, 65%, 51%)
}

.footerLinks a:hover {
    color: hsl(136, 65%, 51%)
}

#mockups {
    max-width: 100%;
    height: auto;
    margin-top: 8em;
    margin-left: 8em;
    transform: translateY(15%);
    overflow-y: hidden;
}

.lgrey {
    background-color: hsl(0, 0%, 98%);
}

.dgrey {
    background-color: hsl(0, 0%, 96%);
}

.dblue {
    background-color: hsl(233, 26%, 24%);
    width: 100vw;
    margin-left: 0px;
    color: hsl(0, 0%, 100%);
}

.navbar {
    background-color: hsl(0, 0%, 100%);
}



.card-body {
    background-color: hsl(0, 0%, 100%);
    width: 100%;
}

.card {
    max-width: 100vw;
    height: 100%;
}

.footerContent {
    min-width: 100%;
}



@media (max-width:750px) {
    h1 {
        font-size: 2.1em;
    }

    h2 {
        font-size: 1.8em;
    }

    h3 {
        font-size: 1.6em;
    }

    .card-title {
        font-size: 1.4em;
    }

    p {
        font-size: 1.2em
    }

    .card {
        min-width: 90vw;
    }

    .intro {
        background-image: url('images/bg-intro-mobile.svg');
        background-repeat: no-repeat;
        background-size: 107%;
        margin-top: 0em;
        margin-left: 2em;
        background-position: top left;
        overflow-x: clip;
        overflow-y: visible;
    }

    #mockups {
        max-width: 100%;
        height: auto;
        margin-top: 0em;
        margin-left: 0em;
        transform: translateY(-15%);
        overflow-y: hidden;
    }
}

@media(min-width:1200px) {
    .card img {
        height: 14em;
    }
}

@media(min-width:1400px) {
    .card img {
        height: 18em;
    }
}

@media(min-width:950px) and (max-width:1200px) {
    .card img {
        height: 10em;
    }
}

@media (max-width:950px) and (min-width: 750px) {
    .introText {
        margin-top: 4em;
    }

    .card img {
        height: 20em;
    }

}

@media (max-width:300px) {
    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.6em;
    }

    h3 {
        font-size: 1.4em;
    }

    .card-title {
        font-size: 1.2em;
    }

    p {
        font-size: 1em
    }
}

.footer-logo {
    margin-left: .6em;
}

@media (max-width: 1000px) {
    .footer-logo {
        margin-right: 1em;
    }
}